<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-424" ViewPortY="-220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currency" ZOrder="4" X="-83" Y="-175" Height="70" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_freeitem" ZOrder="17" X="18" Y="187" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="385" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_member" ZOrder="30" X="353" Y="-40" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_member_points" ZOrder="26" X="350" Y="192" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_payment_method" ZOrder="15" X="16" Y="14" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="167" OldDataTableHeight="161" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_payment_type" ZOrder="16" X="19" Y="93" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="86" OldDataTableHeight="123" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_pointscondition" ZOrder="25" X="349" Y="115" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_price_level" ZOrder="48" X="350" Y="38" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_product" ZOrder="6" X="1240" Y="36" Height="83" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_product_item" ZOrder="5" X="1239" Y="-40" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_product_type" ZOrder="33" X="1240" Y="112" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_promotion_discount" ZOrder="3" X="894" Y="120" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="196" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_promotion_free" ZOrder="2" X="895" Y="-33" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="264" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_promotion_free_item" ZOrder="1" X="894" Y="44" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="159" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale" ZOrder="28" X="1344" Y="311" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_channel" ZOrder="47" X="1601" Y="41" Height="83" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="102" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_delete_payments" ZOrder="21" X="1346" Y="547" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_details" ZOrder="37" X="1340" Y="387" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="438" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_payments" ZOrder="22" X="1347" Y="473" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_store" ZOrder="8" X="1598" Y="-38" Height="70" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="81" OldDataTableHeight="385" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_unittype" ZOrder="7" X="-393" Y="-98" Height="83" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="197" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_users" ZOrder="14" X="-74" Y="691" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="216" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_users_role" ZOrder="19" X="-66" Y="613" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="32" />
    <Shape ID="DesignTable:ClockTime" ZOrder="20" X="-380" Y="609" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="32" />
    <Shape ID="DesignTable:POSCashDrawer" ZOrder="29" X="332" Y="472" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="235" SplitterPosition="32" />
    <Shape ID="DesignTable:SellList" ZOrder="35" X="733" Y="368" Height="70" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="86" OldDataTableHeight="226" SplitterPosition="32" />
    <Shape ID="DesignTable:ListBill" ZOrder="27" X="734" Y="291" Height="70" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="178" SplitterPosition="32" />
    <Shape ID="DesignTable:RePrintInvoice" ZOrder="9" X="737" Y="547" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="32" />
    <Shape ID="DesignTable:GetPayment" ZOrder="10" X="735" Y="445" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="142" OldDataTableHeight="121" SplitterPosition="32" />
    <Shape ID="DesignTable:Promotions" ZOrder="13" X="731" Y="701" Height="159" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="197" SplitterPosition="32" />
    <Shape ID="DesignTable:Products" ZOrder="42" X="727" Y="776" Height="70" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="88" OldDataTableHeight="197" SplitterPosition="32" />
    <Shape ID="DesignTable:Terminal" ZOrder="38" X="327" Y="554" Height="70" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="88" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:Discount" ZOrder="39" X="330" Y="645" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="115" OldDataTableHeight="256" SplitterPosition="32" />
    <Shape ID="DesignTable:ListForInvoice" ZOrder="11" X="736" Y="623" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="358" OldDataTableHeight="197" SplitterPosition="32" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="12" X="-391" Y="-175" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="192" SplitterPosition="32" />
    <Shape ID="DesignTable:Tender" ZOrder="32" X="745" Y="-173" Height="70" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="169" SplitterPosition="32" />
    <Shape ID="DesignTable:POSCashDrawerTender" ZOrder="31" X="746" Y="-128" Height="135" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="32" SplitterPosition="97" />
    <Shape ID="DesignTable:ospos_company" ZOrder="36" X="-81" Y="-95" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_freeitemcondition" ZOrder="18" X="22" Y="265" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="142" OldDataTableHeight="216" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_hotkey" ZOrder="46" X="-385" Y="693" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_tax" ZOrder="45" X="-381" Y="528" Height="70" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_refund_details" ZOrder="23" X="-411" Y="119" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_refund" ZOrder="24" X="-414" Y="209" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_temp_sale_refund" ZOrder="34" X="-404" Y="289" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_temp_sale_refund_detail" ZOrder="41" X="-401" Y="364" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:ospos_sale_deleteitem" ZOrder="44" X="1347" Y="630" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="115" OldDataTableHeight="32" SplitterPosition="225" />
    <Shape ID="DesignTable:ListRefund" ZOrder="43" X="331" Y="727" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="88" OldDataTableHeight="358" SplitterPosition="32" />
    <Shape ID="DesignTable:PrintRefundProductItem" ZOrder="40" X="-85" Y="776" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="358" SplitterPosition="32" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_POSCashDrawer_Terminal1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSCashDrawerTender_Tender" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>-128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>